{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalAi": {
    "ModelPath": "..\\Infrastructure\\Models\\gemma-3-1b-it-q4_0.gguf"
    //"ModelPath": "..\\Infrastructure\\Models\\Llama-3.2-1B-Instruct-Q6_K.gguf"
  },
  "AzureAd": {
    "TenantId": "6b443d21-0770-444d-b6cb-a39a3c6aaa0a",
    "ClientId": "af0547ce-4621-4297-a062-a723ef10bc56",
    "Username": "kwahed1@kwahedoutlook.onmicrosoft.com",
    "Password": "Dofa212726"
  }
}